{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-8f74cded-0809-4bb8-88e8-efbf1876641a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}