{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "evadmin",
    "Password": "AQAAAAEAACcQAAAAEEhOyX8DCuPzT6vmtCKDsd6lWM6hdIN5cT44AhUpLdxg+wAfKBG1dw3vUo2Mgsfduw=="
  }
}
